browser=chrome
helpDesk_email=helpdesk44@cybertekschool.com
marketing_email=marketing44@cybertekschool.com
hr_email=hr44@cybertekschool.com
password=UserUser
nextBase_url=https://login.nextbasecrm.com/